<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:doc</title>
    <link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet"
        type="text/css" />
    <link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet"
        type="text/css" />
    <link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css" />
    <style>
        pre {
            counter-reset: line-numbering;
            border: solid 1px #d9d9d9;
            border-radius: 0;
            background: #fff;
            padding: 0;
            line-height: 23px;
            margin-bottom: 30px;
            white-space: pre;
            overflow-x: auto;
            word-break: inherit;
            word-wrap: inherit;
        }

        pre a::before {
            content: counter(line-numbering);
            counter-increment: line-numbering;
            padding-right: 1em;
            /* space after numbers */
            width: 25px;
            text-align: right;
            opacity: 0.7;
            display: inline-block;
            color: #aaa;
            background: #eee;
            margin-right: 16px;
            padding: 2px 10px;
            font-size: 13px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        pre a:first-of-type::before {
            padding-top: 10px;
        }

        pre a:last-of-type::before {
            padding-bottom: 10px;
        }

        pre a:only-of-type::before {
            padding: 10px;
        }

        .highlight {
            background-color: #ffffcc
        }

        /* RIGHT */
    </style>
</head>

<body>
    <div>
        <div style='width:25%;'>
            <ul id="tree" class="ztree" style='width:100%'>

            </ul>
        </div>
        <div id='readme' style='width:70%;margin-left:20%;'>
            <article class='markdown-body'>
                <h1 id="-">博学谷接口文档</h1>
                <h2 id="-">文档说明</h2>
                <h3 id="-">响应格式</h3>
                <table>
                    <thead>
                        <tr>
                            <th style="text-align:left">名称</th>
                            <th style="text-align:left">类型</th>
                            <th style="text-align:left">必填</th>
                            <th style="text-align:left">说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:left">code</td>
                            <td style="text-align:left">number</td>
                            <td style="text-align:left">是</td>
                            <td style="text-align:left">状态码</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">msg</td>
                            <td style="text-align:left">string</td>
                            <td style="text-align:left">是</td>
                            <td style="text-align:left">状态信息</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">result</td>
                            <td style="text-align:left">mixed</td>
                            <td style="text-align:left">否</td>
                            <td style="text-align:left">响应结果</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">time</td>
                            <td style="text-align:left">timestamp</td>
                            <td style="text-align:left">是</td>
                            <td style="text-align:left">时间戳</td>
                        </tr>
                    </tbody>
                </table>
                <h3 id="-">状态码</h3>
                <table>
                    <thead>
                        <tr>
                            <th style="text-align:left">状态码</th>
                            <th style="text-align:left">状态信息</th>
                            <th style="text-align:left">说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:left">200</td>
                            <td style="text-align:left">OK</td>
                            <td style="text-align:left">成功</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">401</td>
                            <td style="text-align:left">Unauthorized</td>
                            <td style="text-align:left">未授权</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">403</td>
                            <td style="text-align:left">Forbidden</td>
                            <td style="text-align:left">没有权限</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">500</td>
                            <td style="text-align:left">Interernal Server Error</td>
                            <td style="text-align:left">服务器内部错误</td>
                        </tr>
                    </tbody>
                </table>
                <h2 id="-">权限管理</h2>
                <h3 id="-">登录</h3>
                <blockquote>
                    <p>使用讲师姓名和讲师密码登录（如果讲师状态被禁用无法登录）</p>
                </blockquote>
                <h4 id="-">地址</h4>
                <p><a href="http://api.botue.com/login">http://api.botue.com/login</a></p>
                <h4 id="-">请求</h4>
                <ul>
                    <li>请求方式 POST</li>
                    <li>数据格式 FormData</li>
                    <li>请求参数</li>
                </ul>
                <table>
                    <thead>
                        <tr>
                            <th style="text-align:left">名称</th>
                            <th style="text-align:left">必填</th>
                            <th style="text-align:left">类型</th>
                            <th style="text-align:left">说明</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-align:left">tc_name</td>
                            <td style="text-align:left">是</td>
                            <td style="text-align:left">string</td>
                            <td style="text-align:left">用户名称</td>
                        </tr>
                        <tr>
                            <td style="text-align:left">tc_pass</td>
                            <td style="text-align:left">是</td>
                            <td style="text-align:left">string</td>
                            <td style="text-align:left">用户密码</td>
                        </tr>
                    </tbody>
                </table>
                <h4 id="-">响应</h4>
                <ul>
                    <li>数据格式 JSON</li>
                    <li>数据示例</li>
                </ul>
                <p>JSON示例</p>
                <pre><code class="lang-json">{
  &quot;code&quot;: 200,
  &quot;msg&quot;: &quot;登录成功!&quot;,
  &quot;result&quot;: {
    &quot;tc_name&quot;: &quot;前端学院&quot;,
    &quot;tc_avatar&quot;: &quot;http://static.botue.com/images/avatar/58613845e749c.jpg&quot;
  },
  &quot;time&quot;: 1482213239
}
</code></pre>
                <h3 id="-">退出登录</h3>
                <h4 id="-">地址</h4>
                <p><a href="http://api.botue.com/logout">http://api.botue.com/logout</a></p>
                <h4 id="-">请求</h4>
                <ul>
                    <li>请求方式 POST</li>
                    <li>请求参数 无</li>
                </ul>
                <h4 id="-">响应</h4>
                <ul>
                    <li>数据格式 JSON</li>
                    <li>数据示例</li>
                </ul>
                <pre><code class="lang-json">{
  &quot;code&quot;: 200,
  &quot;msg&quot;: &quot;退出成功&quot;,
  &quot;time&quot;: 1482385456
}
</code></pre>

</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript">
    $(document).ready(function () {
        var css_conf = eval(markdown_panel_style);
        $('#readme').css(css_conf)

        var conf = eval(jquery_ztree_toc_opts);
        $('#tree').ztree_toc(conf);
    });
//-->
</SCRIPT>